<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699a23036cf240df85d3a7877d1a9f2f" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosInventarioModel4.AsientosContable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosInventarioModel4.TipoInventario" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="BaseDatosInventarioModel4.FK__AsientosC__Id_Ti__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>