<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c66cd216f8ba4bc48790ac16c7275c50" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosInventarioModel2.Articulo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosInventarioModel2.TipoInventario" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="BaseDatosInventarioModel2.FK_Articulo_TipoInventario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>